{'username': 'AI悦创', 'gender': '男', 'age': 18, 'time': '白天'}

{'username': 'AI悦创', 'gender': '男', 'age': 18, 'time': '白天'}

{'username': 'aiyc', 'gender': 'man', 'age': 18, 'time': '白天'}

{'username': 'aiyc', 'gender': 'man', 'age': 18, 'time': '白天'}

{'username': 'aiyc', 'gender': 'man', 'age': 18, 'time': 'ws'}

{'username': 'aiytc', 'gender': '男', 'age': 18, 'time': '白天'}

{'username': 'luck', 'gender': '男', 'age': 75, 'time': '白天'}

{'username': 'look', 'gender': '女', 'age': 18, 'time': '白天'}

